//main: ..//style.less
.header {
    background: #FF91A9;
    padding: 90px 0;

    h2 {
        font-size: 60px;
        font-weight: 700;
    }

    h3 {
        font-size: 19px;
        line-height: 29px;
        color: #fff;
    }

    .header_start_desc {
        width: 322px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 60px;

    }

    .header_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header_desc {
            font-style: italic;
            font-weight: 900;
            font-size: 20px;
            margin-bottom: 30px;
        }


        .header_btn {
            width: 400px;
            margin: 0 auto;
        }

        .header_end {
            position: relative;

            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width:966px) {
    .header {
        h3 {
            font-size: 19px;
        }

        h2 {
            font-size: 45px;
        }

        .header_start_desc {
            margin-bottom: 30px;
        }

        .header_wrapper {
            width: 300px;
            margin: 0 auto;
            flex-direction: column;

            .header_list {
                .header_item {
                    p {
                        font-size: 18px;
                    }
                }
            }

            .header_end {
                margin-top: 30px;
            }
        }
    }

}

@media screen and (max-width:425px) {
    .header {
        background-position: inherit;
        padding-top: 30px;

        h2 {
            text-align: center;
        }

        h3 {
            font-size: 16px;
            letter-spacing: normal;
        }

        .header_start_desc {
            padding: 0 30px;

        }

        .header_wrapper {
            .header_list {
                width: 250px;
                margin: 30px auto;

                .header_item {
                    flex-direction: column;
                    margin-bottom: 6px;
                    text-align: center;

                    p {
                        font-size: 15px;
                        line-height: 25px;
                    }

                    .header_icon {
                        img {
                            width: 21px;
                        }
                    }
                }
            }

            .header_end {
                width: 300px;
            }


        }
    }
}

@media screen and (max-width:375px) {
    .header {
        .header_wrapper {
            width: auto;
            padding: 0 10px;

            .header_end {
                width: auto;
            }
        }
    }
}